### ISSUE TITLE
Version problem with latest version of Android SDK Tools

### ISSUE THREAD

**Issue by TheDaChicken** [TeamWin/android_device_emulator_twrp#2]
If I try using the goldfish kernel I get this:
 "ERROR: New emulator backend requires minimum kernel version 3.10+ (currently got lower)"
Is there any way this can be updated somehow?

**Comment by Dees-Troy** [comment]
I have had more difficulty finding an ARM based emulator kernel that compiles correctly. Lately I have been using the twrpx86 emulator which is both significantly faster and doesn't require a custom kernel to work with a partitioned SD card image.

**Comment by GoNotCougsWA** [comment]
Can you send me a link to the emulator?

**Comment by GoNotCougsWA** [comment]
What is the twrpx86 emulator?

**Comment by aps1210** [comment]
Gf

**Comment by kengraWin** [comment]
go

**Comment by TheDaChicken** [comment]
What?

**Comment by charger** [comment]
Hi. Where I can find `goldfish_3.10_kernel` ?

**Comment by dadreamer** [comment]
In case if someone is having troubles to run TWRP in emulator like me, here's what worked in my case. Modern Android SDK Tools reject 3.4.0 goldfish kernel for various reasons or don't load correctly (e.g., a device's screen is completely black and nothing happens). So I tried Revision 24.4.1 tools from [here](https://android-development-tools-offline.blogspot.com/p/download-android-sdk-tools-offline.html) and they more or less worked.
Here are the links if that blog goes down:
[tools_r24.4.1-windows.zip](https://dl-ssl.google.com/android/repository/tools_r24.4.1-windows.zip)
[tools_r24.4.1-linux.zip](https://dl-ssl.google.com/android/repository/tools_r24.4.1-linux.zip)
[tools_r24.4.1-macosx.zip](https://dl-ssl.google.com/android/repository/tools_r24.4.1-macosx.zip)
I placed those old tools to C:\Users\Admin\AppData\Local\Android\Sdk (as I'm on Windows) and launched the following cmd:
`.\emulator-old\emulator.exe -verbose @Nexus5 -ramdisk .\twrp-2.8.0.1-twrp.img -kernel .\goldfish_3.4_kernel-twrp -show-kernel -gpu off`
Here `emulator-old` is a folder with the tools, `Nexus5` is my AVD configured for **arm** platform, `twrp-2.8.0.1-twrp.img` is TWRP from [here](https://twrp.me/twrp/androidemulator.html) and `goldfish_3.4_kernel-twrp` is a goldfish 3.4 kernel from [here](https://github.com/TeamWin/android_device_emulator_twrp/blob/android-6.0/goldfish_3.4_kernel).
Higher versions of TWRP didn't work for me and produced errors like this:

> RAMDISK: Couldn't find valid RAM disk image starting at 0.
> VFS: Cannot open root device "(null)" or unknown-block(0,0): error -6
> Please append a correct "root=" boot option; here are the available partitions:
> 1f00          563200 mtdblock0  (driver?)
> 1f01          819200 mtdblock1  (driver?)
> 1f02           65536 mtdblock2  (driver?)
> b300          512000 mmcblk0  driver: mmcblk
> Kernel panic - not syncing: VFS: Unable to mount root fs on unknown-block(0,0)
> [<c001170c>] (unwind_backtrace+0x0/0xdc) from [<c03594f8>] (panic+0x78/0x1a0)
> [<c03594f8>] (panic+0x78/0x1a0) from [<c0448010>] (mount_block_root+0x22c/0x264)
> [<c0448010>] (mount_block_root+0x22c/0x264) from [<c04482ec>] (prepare_namespace+0x158/0x1ac)
> [<c04482ec>] (prepare_namespace+0x158/0x1ac) from [<c0447ca4>] (kernel_init+0x16c/0x1a8)
> [<c0447ca4>] (kernel_init+0x16c/0x1a8) from [<c000df68>] (kernel_thread_exit+0x0/0x8)

`twrp-2.5.0.0-twrp.img` works but there's something w/ the graphics as the visible area is very small. In fact `twrp-2.8.0.1-twrp.img` also has such problem, but the area is larger enough to read the texts and to manipulate the controls (the fonts are distorted but readable). `-gpu off` flag is necessary because when it's on, the emulator's window is black and no graphics is displayed. I also want to emphasize that if you configure your AVD for x86 platform, then emulator's window also will be black on the run.

Now this is how it goes for me.
![2020-04-19_0-29-19](https://user-images.githubusercontent.com/27759335/79669456-f7e12a00-81d4-11ea-81b1-e4610f6c3d3f.jpg)
![2020-04-19_0-29-43](https://user-images.githubusercontent.com/27759335/79669457-f9125700-81d4-11ea-8a11-d9cbc14e5f78.jpg)

ADB is working, so I can have some fun on testing now.

**Comment by HemanthJabalpuri** [comment]
Sir, @Dees-Troy
> I have had more difficulty finding an ARM based emulator kernel that compiles correctly. Lately I have been using the twrpx86 emulator which is both significantly faster and doesn't require a custom kernel to work with a partitioned SD card image.

With which kernel you tested and made commit https://github.com/TeamWin/android_device_emulator_twrp/commit/9322cbf54807dd1c60abf08ff8cfaa4a5fc6458b for fixing booting issue?

Can you please share that kernel. Or can you please build twrp ramdisk images for twrp86 and twrp8664.

Thanks

**Comment by HemanthJabalpuri** [comment]
@dadreamer
Thanks for the hint to use older version of SDK Tools(24.4.1). With it I can also to boot TWRP 3.0.2-0, 3.1.0-0(both unpacked img and gzipped ramdisk.cpio manually) but not higher versions in android-6.0(23) armeabi-v7a.
![Screenshot from 2021-01-20 18-50-37](https://user-images.githubusercontent.com/39197123/105180600-caa11e00-5b50-11eb-92bd-c2cc4a78a4ad.png)

**Comment by pmagixc** [comment]
Could someone help me with this error?
qemu: linux kernel too old to load a ram disk .\goldfish_3.4_kernel, .\twrp-2.5.0.0-twrp.img, qemu.gles=0 qemu=1 console=ttyS0 android.qemud=ttyS1 androidboot.hardware=goldfish clocksource=pit android.checkjni=1 ndns=2
emulator: User-config was not changed.

**Comment by MrDiagnose** [comment]
it already says it in there that the linux kernel is too old

**Comment by pmagixc** [comment]
> it already says it in there that the linux kernel is too old

I have already figured out how to still run it

**Comment by HaHmada** [comment]
How to Solve This Problem?
PANIC: HOME is defined but could not find Nexus5.ini file in $HOME\.android\avd
(Note: avd is searched in the order of $ANDROID_AVD_HOME,$ANDROID_SDK_HOME\.android\avd and $HOME\.android\avd)

**Comment by Marietto2008** [comment]
Hello.

Thanks for the hint to use older version of SDK Tools(24.4.1). With it I have booted TWRP 2.8.0.1 in android 5.1.1 armeabi-v7a for the tablet Nexus 10 :

```
$ /home/ziomario/Scrivania/FILES/watch?v=LL4lLoMCvMY/tools_r24.4.1/./emulator -verbose -avd Nexus_10_API_22 -
ramdisk /home/ziomario/Scrivania/FILES/watch?v=LL4lLoMCvMY/twrp-2.8.0.1-twrp.img -kernel /home/ziomario/
Scrivania/FILES/watch?v=LL4lLoMCvMY/goldfish_3.4_kernel -show-kernel -gpu off

emulator:Found AVD name 'Nexus_10_API_22'
emulator:Found AVD target architecture: arm
emulator:Looking for emulator-arm to emulate 'arm' CPU
emulator:Probing program: /home/ziomario/Scrivania/FILES/watch?v=LL4lLoMCvMY/tools_r24.4.1/./emulator64-arm
emulator:return result: /home/ziomario/Scrivania/FILES/watch?v=LL4lLoMCvMY/tools_r24.4.1/./emulator64-arm
emulator:Found target-specific emulator binary: /home/ziomario/Scrivania/FILES/watch?v=LL4lLoMCvMY/tools_r24.4.1/./emulator64-arm
emulator:GPU emulation is disabled
emulator: Running :/home/ziomario/Scrivania/FILES/watch?v=LL4lLoMCvMY/tools_r24.4.1/./emulator64-arm
emulator: qemu backend: argv[00] = "/home/ziomario/Scrivania/FILES/watch?v=LL4lLoMCvMY/tools_r24.4.1/./emulator64-arm"
emulator: qemu backend: argv[01] = "-verbose"
emulator: qemu backend: argv[02] = "-avd"
emulator: qemu backend: argv[03] = "Nexus_10_API_22"
emulator: qemu backend: argv[04] = "-ramdisk"
emulator: qemu backend: argv[05] = "/home/ziomario/Scrivania/FILES/watch?v=LL4lLoMCvMY/twrp-2.8.0.1-twrp.img"
emulator: qemu backend: argv[06] = "-kernel"
emulator: qemu backend: argv[07] = "/home/ziomario/Scrivania/FILES/watch?v=LL4lLoMCvMY/goldfish_3.4_kernel"
emulator: qemu backend: argv[08] = "-show-kernel"
emulator: qemu backend: argv[09] = "-gpu"
emulator: qemu backend: argv[10] = "off"
emulator: Concatenated backend parameters:
 /home/ziomario/Scrivania/FILES/watch?v=LL4lLoMCvMY/tools_r24.4.1/./emulator64-arm -verbose -avd Nexus_10_API_22 -ramdisk /home/ziomario/Scrivania/FILES/watch?v=LL4lLoMCvMY/twrp-2.8.0.1-twrp.img -kernel /home/ziomario/Scrivania/FILES/watch?v=LL4lLoMCvMY/goldfish_3.4_kernel -show-kernel -gpu off
emulator: found ANDROID_SDK_ROOT: /home/ziomario/Android/Sdk/
emulator: Android virtual device file at: /home/ziomario/.android/avd/Nexus_10_API_22.ini
emulator: virtual device content at /home/ziomario/.android/avd/Nexus_10_API_22.avd
emulator: virtual device config file: /home/ziomario/.android/avd/Nexus_10_API_22.avd/config.ini
emulator: using core hw config path: /home/ziomario/.android/avd/Nexus_10_API_22.avd/hardware-qemu.ini
emulator: Found AVD target API level: 22
emulator: Read property file at /home/ziomario/Android/Sdk//system-images/android-22/google_apis/armeabi-v7a//build.prop
emulator: No boot.prop property file found.
emulator: found skin 'nexus_10' in directory: /home/ziomario/Android/Sdk/skins
emulator: autoconfig: -skin nexus_10
emulator: autoconfig: -skindir /home/ziomario/Android/Sdk/skins
emulator: keyset loaded from: /home/ziomario/.android/default.keyset
emulator: trying to load skin file '/home/ziomario/Android/Sdk/skins/nexus_10/layout'
emulator: Auto-detect: Kernel image requires legacy device naming scheme.
emulator: Auto-detect: Kernel does not support YAFFS2 partitions.
emulator: Using initial system image: /home/ziomario/Android/Sdk//system-images/android-22/google_apis/armeabi-v7a//system.img
emulator: autoconfig: -data /home/ziomario/.android/avd/Nexus_10_API_22.avd/userdata-qemu.img
emulator: autoconfig: -initdata /home/ziomario/.android/avd/Nexus_10_API_22.avd/userdata.img
emulator: autoconfig: -cache /home/ziomario/.android/avd/Nexus_10_API_22.avd/cache.img
emulator: autoconfig: -sdcard /home/ziomario/.android/avd/Nexus_10_API_22.avd/sdcard.img
emulator: Physical RAM size: 1907MB

emulator: GPU emulation is disabled
emulator: WARNING: CPU acceleration only works with x86/x86_64 system images.
Content of hardware configuration file:
  hw.cpu.arch = arm
  hw.cpu.model = cortex-a8
  hw.ramSize = 1907
  hw.screen = touch
  hw.mainKeys = no
  hw.trackBall = no
  hw.keyboard = yes
  hw.keyboard.lid = no
  hw.keyboard.charmap = qwerty2
  hw.dPad = no
  hw.gsmModem = yes
  hw.gps = yes
  hw.battery = yes
  hw.accelerometer = yes
  hw.audioInput = yes
  hw.audioOutput = yes
  hw.sdCard = yes
  hw.sdCard.path = /home/ziomario/.android/avd/Nexus_10_API_22.avd/sdcard.img
  disk.cachePartition = yes
  disk.cachePartition.path = /home/ziomario/.android/avd/Nexus_10_API_22.avd/cache.img
  disk.cachePartition.size = 66m
  hw.lcd.width = 1600
  hw.lcd.height = 2560
  hw.lcd.depth = 16
  hw.lcd.density = 320
  hw.lcd.backlight = yes
  hw.gpu.enabled = no
  hw.initialOrientation = landscape
  hw.camera.back = none
  hw.camera.front = none
  vm.heapSize = 192
  hw.sensors.proximity = no
  hw.sensors.magnetic_field = yes
  hw.sensors.orientation = yes
  hw.sensors.temperature = yes
  hw.useext4 = yes
  kernel.path = /home/ziomario/Scrivania/FILES/watch?v=LL4lLoMCvMY/goldfish_3.4_kernel
  kernel.parameters =  androidboot.hardware=goldfish android.checkjni=1
  kernel.newDeviceNaming = no
  kernel.supportsYaffs2 = no
  disk.ramdisk.path = /home/ziomario/Scrivania/FILES/watch?v=LL4lLoMCvMY/twrp-2.8.0.1-twrp.img
  disk.systemPartition.initPath = /home/ziomario/Android/Sdk//system-images/android-22/google_apis/armeabi-v7a//system.img
  disk.systemPartition.size = 1500m
  disk.dataPartition.path = /home/ziomario/.android/avd/Nexus_10_API_22.avd/userdata-qemu.img
  disk.dataPartition.size = 2g
  avd.name = Nexus_10_API_22
.
QEMU options list:
emulator: argv[00] = "/home/ziomario/Scrivania/FILES/watch?v=LL4lLoMCvMY/tools_r24.4.1/./emulator64-arm"
emulator: argv[01] = "-show-kernel"
emulator: argv[02] = "-android-hw"
emulator: argv[03] = "/home/ziomario/.android/avd/Nexus_10_API_22.avd/hardware-qemu.ini"
Concatenated QEMU options:
 /home/ziomario/Scrivania/FILES/watch?v=LL4lLoMCvMY/tools_r24.4.1/./emulator64-arm -show-kernel -android-hw /home/ziomario/.android/avd/Nexus_10_API_22.avd/hardware-qemu.ini
failed to load image file '/home/ziomario/Android/Sdk/skins/nexus_10//port_back.webp'
emulator: ## WARNING: can't load part '<NULL>' from skin

failed to load image file '/home/ziomario/Android/Sdk/skins/nexus_10//land_back.webp'
emulator: ## WARNING: can't load part '<NULL>' from skin

emulator: ### WARNING: ignoring part location with unknown name 'portrait'
emulator: ### WARNING: ignoring part location with unknown name 'landscape'
emulator: Starting QEMU main loop
emulator:     trying to find: /home/ziomario/Scrivania/FILES/watch?v=LL4lLoMCvMY/tools_r24.4.1/lib/ca-bundle.pem

emulator: registered 'boot-properties' qemud service
emulator: Using kernel serial device prefix: ttyS
emulator: Ramdisk image contains fstab.goldfish file
emulator: Found format of system partition: 'ext4'
emulator: Found format of userdata partition: 'ext4'
emulator: Found format of cache partition: 'ext4'
emulator: system partition format: ext4
emulator: Mapping 'system' partition image to /tmp/android-ziomario/emulator-s31jL5
emulator: nand_add_dev: system,size=0x5dc00000,file=/tmp/android-ziomario/emulator-s31jL5,initfile=/home/ziomario/Android/Sdk//system-images/android-22/google_apis/armeabi-v7a//system.img,pagesize=512,extrasize=0
emulator: userdata partition format: ext4
emulator: nand_add_dev: userdata,size=0x80000000,file=/home/ziomario/.android/avd/Nexus_10_API_22.avd/userdata-qemu.img,pagesize=512,extrasize=0
emulator: cache partition format: ext4
emulator: nand_add_dev: cache,size=0x4200000,file=/home/ziomario/.android/avd/Nexus_10_API_22.avd/cache.img,pagesize=512,extrasize=0
emulator: registered 'boot-properties' qemud service
emulator: Adding boot property: 'dalvik.vm.heapsize' = '192m'
emulator: Adding boot property: 'qemu.sf.lcd_density' = '320'
emulator: Adding boot property: 'qemu.hw.mainkeys' = '0'
emulator: Adding boot property: 'qemu.sf.fake_camera' = 'none'
emulator: Kernel parameters: qemu.gles=0 qemu=1 console=ttyS0 android.qemud=ttyS1 androidboot.hardware=goldfish android.checkjni=1 ndns=1
emulator: autoconfig: -scale 0.471507
serial0 console
emulator: Forcing ro.adb.qemud to "0".
emulator: control console listening on port 5554, ADB on port 5555
emulator: sent '0012host:emulator:5555' to ADB server
emulator: android_hw_fingerprint_init: fingerprint qemud listen service initialized

emulator: Failed to parse .AndroidStudio preferences file usage.statistics.xml
emulator: Defaulting user crash-report opt-in to false
emulator: Skipping metrics reporting: No user opt-in.
emulator: UpdateChecker: skipped version check
Uncompressing Linux... done, booting the kernel.
goldfish_fb_get_pixel_format:170: display surface,pixel format:
  bits/pixel:  16
  bytes/pixel: 2
  depth:       16
  red:         bits=5 mask=0xf800 shift=11 max=0x1f
  green:       bits=6 mask=0x7e0 shift=5 max=0x3f
  blue:        bits=5 mask=0x1f shift=0 max=0x1f
  alpha:       bits=0 mask=0x0 shift=0 max=0x0
Booting Linux on physical CPU 0
Initializing cgroup subsys cpu
Linux version 3.4.67-gd3ffcc7 (dees_troy@XPS12-Ubuntu) (gcc version 4.6.x-google 20120106 (prerelease) (GCC) ) #2 PREEMPT Thu Aug 14 16:20:36 CDT 2014
CPU: ARMv7 Processor [410fc080] revision 0 (ARMv7), cr=10c53c7d
CPU: PIPT / VIPT nonaliasing data cache, VIPT nonaliasing instruction cache
Machine: Goldfish
Truncating RAM at 00000000-772fffff to -2f7fffff (vmalloc region overlap).
Memory policy: ECC disabled, Data cache writeback
Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 193040
Kernel command line: qemu.gles=0 qemu=1 console=ttyS0 android.qemud=ttyS1 androidboot.hardware=goldfish android.checkjni=1 ndns=1
PID hash table entries: 4096 (order: 2, 16384 bytes)
Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
Memory: 760MB = 760MB total
Memory: 745824k/745824k available, 32416k reserved, 0K highmem
Virtual kernel memory layout:
    vector  : 0xffff0000 - 0xffff1000   (   4 kB)
    fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
    vmalloc : 0xf0000000 - 0xff000000   ( 240 MB)
    lowmem  : 0xc0000000 - 0xef800000   ( 760 MB)
      .text : 0xc0008000 - 0xc0454578   (4402 kB)
      .init : 0xc0455000 - 0xc047a000   ( 148 kB)
      .data : 0xc047a000 - 0xc04b3808   ( 231 kB)
       .bss : 0xc04b382c - 0xc05fdaf0   (1321 kB)
NR_IRQS:256
sched_clock: 32 bits at 100 Hz, resolution 10000000ns, wraps every 4294967286ms
Console: colour dummy device 80x30
Calibrating delay loop... 1047.75 BogoMIPS (lpj=5238784)
pid_max: default: 32768 minimum: 301
Security Framework initialized
SELinux:  Initializing.
Mount-cache hash table entries: 512
Initializing cgroup subsys debug
Initializing cgroup subsys cpuacct
Initializing cgroup subsys freezer
CPU: Testing write buffer coherency: ok
Setting up static identity map for 0x368698 - 0x3686f0
NET: Registered protocol family 16
bio: create slab <bio-0> at 0
Switching to clocksource goldfish_timer
NET: Registered protocol family 2
IP route cache hash table entries: 32768 (order: 5, 131072 bytes)
TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
TCP bind hash table entries: 65536 (order: 6, 262144 bytes)
TCP: Hash tables configured (established 131072 bind 65536)
TCP: reno registered
UDP hash table entries: 512 (order: 1, 8192 bytes)
UDP-Lite hash table entries: 512 (order: 1, 8192 bytes)
NET: Registered protocol family 1
RPC: Registered named UNIX socket transport module.
RPC: Registered udp transport module.
RPC: Registered tcp transport module.
RPC: Registered tcp NFSv4.1 backchannel transport module.
Trying to unpack rootfs image as initramfs...
Freeing initrd memory: 2976K
goldfish_new_pdev goldfish_interrupt_controller at ff000000 irq -1
goldfish_new_pdev goldfish_device_bus at ff001000 irq 1
goldfish_new_pdev goldfish_timer at ff003000 irq 3
goldfish_new_pdev goldfish_rtc at ff010000 irq 10
goldfish_new_pdev goldfish_tty at ff002000 irq 4
goldfish_new_pdev goldfish_tty at ff011000 irq 11
goldfish_new_pdev goldfish_tty at ff012000 irq 12
goldfish_new_pdev smc91x at ff013000 irq 13
goldfish_new_pdev goldfish_fb at ff014000 irq 14
goldfish_new_pdev goldfish_audio at ff004000 irq 15
goldfish_new_pdev goldfish_mmc at ff005000 irq 16
goldfish_new_pdev goldfish-battery at ff015000 irq 17
goldfish_new_pdev goldfish_events at ff016000 irq 18
goldfish_new_pdev goldfish_nand at ff017000 irq -1
goldfish_new_pdev qemu_pipe at ff018000 irq 19
goldfish_pdev_worker registered goldfish_interrupt_controller
goldfish_pdev_worker registered goldfish_device_bus
goldfish_pdev_worker registered goldfish_timer
goldfish_pdev_worker registered goldfish_rtc
goldfish_pdev_worker registered goldfish_tty
goldfish_pdev_worker registered goldfish_tty
goldfish_pdev_worker registered goldfish_tty
goldfish_pdev_worker registered smc91x
goldfish_pdev_worker registered goldfish_fb
goldfish_pdev_worker registered goldfish_audio
goldfish_pdev_worker registered goldfish_mmc
goldfish_pdev_worker registered goldfish-battery
goldfish_pdev_worker registered goldfish_events
goldfish_pdev_worker registered goldfish_nand
goldfish_pdev_worker registered qemu_pipe
audit: initializing netlink socket (disabled)
type=2000 audit(0.350:1): initialized
Installing knfsd (copyright (C) 1996 okir@monad.swb.de).
fuse init (API version 7.18)
msgmni has been set to 1462
io scheduler noop registered
io scheduler deadline registered
io scheduler cfq registered (default)
console [ttyS0] enabled
brd: module loaded
loop: module loaded
nbd: registered device at major 43
goldfish_audio_probe
goldfish nand dev0: size 5dc00000, page 512, extra 0, erase 0
goldfish nand dev1: size 80000000, page 512, extra 0, erase 0
goldfish nand dev2: size 4200000, page 512, extra 0, erase 0
tun: Universal TUN/TAP device driver, 1.6
tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
smc91x.c: v1.1, sep 22 2004 by Nicolas Pitre <nico@fluxnic.net>
eth0: SMC91C11xFD (rev 1) at fe013000 IRQ 13 [nowait]
eth0: Ethernet addr: 52:54:00:12:34:56
mousedev: PS/2 mouse device common for all mice
*** events probe ***
events_probe() addr=0xfe016000 irq=18
events_probe() keymap=qwerty2
input: qwerty2 as /devices/virtual/input/input0
goldfish_rtc goldfish_rtc: rtc core: registered goldfish_rtc as rtc0
device-mapper: uevent: version 1.0.3
device-mapper: ioctl: 4.22.0-ioctl (2011-10-19) initialised: dm-devel@redhat.com
ashmem: initialized
logger: created 256K log 'log_main'
logger: created 256K log 'log_events'
logger: created 256K log 'log_radio'
logger: created 256K log 'log_system'
Netfilter messages via NETLINK v0.30.
nf_conntrack version 0.5.0 (11700 buckets, 46800 max)
ctnetlink v0.93: registering with nfnetlink.
NF_TPROXY: Transparent proxy support initialized, version 4.1.0
NF_TPROXY: Copyright (c) 2006-2007 BalaBit IT Ltd.
xt_time: kernel timezone is -0000
ip_tables: (C) 2000-2006 Netfilter Core Team
arp_tables: (C) 2002 David S. Miller
TCP: cubic registered
NET: Registered protocol family 10
ip6_tables: (C) 2000-2006 Netfilter Core Team
IPv6 over IPv4 tunneling driver
NET: Registered protocol family 17
NET: Registered protocol family 15
8021q: 802.1Q VLAN Support v1.8
VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 0
goldfish_rtc goldfish_rtc: setting system clock to 2024-08-21 19:34:03 UTC (1724268843)
Freeing init memory: 148K
mmc0: new SD card at address e118
mmcblk0: mmc0:e118 SU02G 512 MiB 
 mmcblk0:
type=1403 audit(1724268843.570:2): policy loaded auid=4294967295 ses=4294967295
SELinux: Loaded policy from /sepolicy
type=1404 audit(1724268843.580:3): enforcing=1 old_enforcing=0 auid=4294967295 ses=4294967295
init: /dev/hw_random not found
init: cannot open '/initlogo.rle'
eth0: link up
init: /dev/hw_random not found
init: Unable to open persistent property directory /data/property errno: 2
init: using deprecated syntax for specifying property 'ro.serialno', use ${name} instead
init: property 'ro.serialno' doesn't exist while expanding '$ro.serialno'
init: cannot expand '$ro.serialno' while writing to '/sys/class/android_usb/android0/iSerial'
EXT4-fs (mtdblock1): recovery complete
EXT4-fs (mtdblock1): mounted filesystem with ordered data mode. Opts: 
EXT4-fs (mtdblock0): mounted filesystem with ordered data mode. Opts: 
```

![Istantanea_2024-08-21_21-56-06](https://github.com/user-attachments/assets/b52c1783-31a0-4ed0-999c-ed6f41960416)

Now,let's say I want to install Magisk using the TWRP to the emulator, what should I do ? I imagine that I should save the Magisk file (or any other zipped application) inside the sd card. How can I do this ?

**Comment by HaHmada** [comment]
How To Solve This Problem?
emulator: GPU emulation enabled using 'host' mode
emulator: CPU Acceleration: DISABLED
emulator: CPU Acceleration status: HAX kernel module is not installed!
emulator: ERROR: x86 emulation currently requires hardware acceleration!
Please ensure Intel HAXM is properly installed and usable.
CPU acceleration status: HAX kernel module is not installed!
Pls Help Me
